<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>460</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>810</width>
    <height>460</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>810</width>
    <height>460</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>AD2.ico</normaloff>AD2.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>9</y>
      <width>800</width>
      <height>420</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 240, 240)</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="Query_1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <attribute name="title">
      <string>Query 1</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Temperature [K]:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pressure [Pa]:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Velocity [m/s]:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Downstream:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Q1comboBox2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>292</y>
        <width>145</width>
        <height>22</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <item>
       <property name="text">
        <string>With Downstream</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Without Downstream</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>All Files</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="Q1Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>370</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Run Query 1</string>
      </property>
     </widget>
     <widget class="QListWidget" name="Q1List">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>391</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;
border: 2px solid #84BC34;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Q1Temp">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>145</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255)</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly</set>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>273</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Q1Pres">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>190</y>
        <width>145</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255)</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly</set>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>100000</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Q1Velo">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>240</y>
        <width>145</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255)</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly</set>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>0.001</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>370</width>
        <height>15</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QTextBrowser" name="Q1Text">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>370</width>
        <height>60</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Query searches for simulation files in which the given parameters are included. If none are found, the files with the next higher and lower parameters are displayed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>75</y>
        <width>370</width>
        <height>15</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="Q1comboBox1">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>145</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0.04</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0.20</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0.50</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>All files</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Mole Fraction CO2</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Query_2">
     <attribute name="title">
      <string>Query 2</string>
     </attribute>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Temperature [K]:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pressure [Pa]:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Velocity [m/s]:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Downstream:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Q2comboBox2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>290</y>
        <width>140</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>With Downstream</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Without Downstream</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>130</y>
        <width>10</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>180</y>
        <width>10</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>230</y>
        <width>10</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QWidget" name="Q2widget1" native="true">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>200</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;
border: 2px solid #84BC34;</string>
      </property>
     </widget>
     <widget class="QWidget" name="Q2widget3" native="true">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>140</y>
        <width>200</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;
border: 2px solid #84BC34;</string>
      </property>
     </widget>
     <widget class="QWidget" name="Q2widget5" native="true">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>200</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;
border: 2px solid #84BC34;</string>
      </property>
     </widget>
     <widget class="QWidget" name="Q2widget6" native="true">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>270</y>
        <width>200</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;
border: 2px solid #84BC34;</string>
      </property>
     </widget>
     <widget class="QWidget" name="Q2widget2" native="true">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>200</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;
border: 2px solid #84BC34;</string>
      </property>
     </widget>
     <widget class="QWidget" name="Q2widget4" native="true">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>140</y>
        <width>200</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;
border: 2px solid #84BC34;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Q2Velo1">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>240</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255)</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly</set>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>0.0001</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Q2Temp1">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255)</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly</set>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>273</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Q2Pres1">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>190</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255)</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly</set>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>100000</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Q2Pres2">
      <property name="geometry">
       <rect>
        <x>235</x>
        <y>190</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255)</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly</set>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>3000000</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Q2Temp2">
      <property name="geometry">
       <rect>
        <x>235</x>
        <y>140</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255)</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly</set>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>873</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Q2Velo2">
      <property name="geometry">
       <rect>
        <x>235</x>
        <y>240</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255)</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly</set>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>1</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>320</width>
        <height>60</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Query searches for all simulation files in the specified parameter range and plots them.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>320</width>
        <height>15</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>75</y>
        <width>320</width>
        <height>15</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="Q2Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>320</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Run Query 2</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Q2comboBox1">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>145</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0.04</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0.20</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0.50</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Mole Fraction CO2</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Query_3">
     <attribute name="title">
      <string>Query 3</string>
     </attribute>
     <widget class="QWidget" name="Q3widget5" native="true">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>200</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;
border: 2px solid #84BC34;</string>
      </property>
     </widget>
     <widget class="QWidget" name="Q3widget6" native="true">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>270</y>
        <width>200</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;
border: 2px solid #84BC34;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Velocity [m/s]:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Temperature [K]:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pressure [Pa]:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Downstream:</string>
      </property>
     </widget>
     <widget class="QWidget" name="Q3widget2" native="true">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>200</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;
border: 2px solid #84BC34;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Q3comboBox2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>292</y>
        <width>140</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>With Downstream</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Without Downstream</string>
       </property>
      </item>
     </widget>
     <widget class="QWidget" name="Q3widget3" native="true">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>140</y>
        <width>200</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;
border: 2px solid #84BC34;</string>
      </property>
     </widget>
     <widget class="QWidget" name="Q3widget4" native="true">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>140</y>
        <width>200</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;
border: 2px solid #84BC34;</string>
      </property>
     </widget>
     <widget class="QWidget" name="Q3widget1" native="true">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>200</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;
border: 2px solid #84BC34;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Q3comboBox1">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>140</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Experimental Data:</string>
      </property>
     </widget>
     <widget class="QLabel" name="Q3Temp">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Q3Pres">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>190</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Q3Velo">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>240</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>320</width>
        <height>60</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Query searches for the simulation files that are closest to the parameters contained in the selected file and plots a comparison.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>75</y>
        <width>320</width>
        <height>15</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>320</width>
        <height>15</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="Q3Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>320</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Run Query 3</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>810</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>Q1comboBox1</tabstop>
  <tabstop>Q1Temp</tabstop>
  <tabstop>Q1Pres</tabstop>
  <tabstop>Q1Velo</tabstop>
  <tabstop>Q1comboBox2</tabstop>
  <tabstop>Q1Button</tabstop>
  <tabstop>Q2comboBox1</tabstop>
  <tabstop>Q2Temp1</tabstop>
  <tabstop>Q2Temp2</tabstop>
  <tabstop>Q2Pres1</tabstop>
  <tabstop>Q2Pres2</tabstop>
  <tabstop>Q2Velo1</tabstop>
  <tabstop>Q2Velo2</tabstop>
  <tabstop>Q2comboBox2</tabstop>
  <tabstop>Q2Button</tabstop>
  <tabstop>Q3comboBox1</tabstop>
  <tabstop>Q3comboBox2</tabstop>
  <tabstop>Q3Button</tabstop>
  <tabstop>Q1List</tabstop>
  <tabstop>textBrowser_2</tabstop>
  <tabstop>textBrowser_3</tabstop>
  <tabstop>Q1Text</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
