PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX :<http://anonymous#>

SELECT DISTINCT ?subject ?type ?v
	WHERE {
#?subject rdf:type owl:NamedIndividual.
?subject rdf:type :Laccase .
#?type :has_nbps ?v .

#?subject rdf:type :Laccase .

#?subject rdf:type ?type.
#?subject rdf:type :Laccase.
#?subject a :Laccase.
#
#?subject rdf:type ?type .
#?subject owl:individual ?type. 
#?subject :hasCompoundMolarFlow ?v.
}