dependencies:
  - cudatoolkit=11.1.1
  - glob2
  - numpy=1.21.6
  - python=3.7
  - pip:
    - beautifulsoup4==4.6.3
    - chemdataextractor2
    - en-core-web-sm==2.1.0
    - habanero
    - jsonpickle
    - overrides==3.1.0
    - owlready2
    - pandas==1.3.5
    - pdfdataextractor
    - pubchempy
    - pybliometrics
    - pypdf
    - pypdf2
    - pyserini==0.13.0
    - pytorch-lightning==1.6.1
    - seqeval
    - spacy==2.1.9
    - stanza==1.2
    - streamlit==1.1.0
    - tokenizers==0.10.3
    - tqdm
    - transformers==4.6.1
    - urllib3==1.24.3
    - xlsxwriter
    - pytorch==1.8.0
    - openpyxl