!---------------------------------------------------------------------!
!***********************************************************************
!****                                                                  *
!****     H2-O2 SURFACE MECHANISM  ON Pd                               *
!****                                                                  *
!****     Version 1.2   November  1995                                 *
!****                                                                  *
!****     O. Deutschmann, IWR, Heidelberg University, Germany          *
!****     Contact: mail@detchem.com (O. Deutschmann)                   *
!****                                                                  *
!****     Reference:                                                   *
!****     O. Deutschmann, R. Schmidt, F. Behrendt, J. Warnatz.         *
!****     Proc. Combust. Inst. 26 (1996) 1747-1754.                    *
!****     www.detchem.com/mechanisms                                   *
!****                                                                  *
!****                                                                  *
!****                                                                  *
!****     Kinetic data:                                                *
!****      k = A * T**b * exp (-Ea/RT)         A          b       Ea   *
!****                                       (cm,mol,s)    -      J/mol *
!****                                                                  *
!****                                                                  *
!****     Surface site density: 1.55E-9 mol/cm**2                      *
!****                                                                  *
!****                                                                  *
!****   SURFACE CHEMKIN format Februar 2006, tested with Vers.4.0.1    *
!****                                                                  *
!***********************************************************************
!
SITE/PD_SURFACE/    SDEN/1.55E-9/
_Pd_ H_Pd H2O_Pd OH_Pd O_Pd
END
THERMO ALL
  300.0   1000.0   3000.0
O_Pd               92491O   1PD  1          I    300.00   3000.00 1000.00      1
 0.19454180E+01 0.91761647E-03-0.11226719E-06-0.99099624E-10 0.24307699E-13    2
-0.14005187E+05-0.11531663E+02-0.94986904E+00 0.74042305E-02-0.10451424E-05    3
-0.61120420E-08 0.33787992E-11-0.13209912E+05 0.36137905E+01                   4
O2(s)              92491O   2PD  1          I    300.00   3000.00 1000.00      1
 0.35989249E+01 0.20437732E-02-0.23878221E-06-0.22041054E-09 0.53299430E-13    2
-0.41095444E+04-0.21604582E+02-0.20174649E+01 0.14146218E-01-0.16376665E-05    3
-0.11264421E-07 0.60101386E-11-0.25084473E+04 0.79811935E+01                   4
H_Pd               92491H   1PD  1          I    300.00   3000.00 1000.00      1
 0.10696996E+01 0.15432230E-02-0.15500922E-06-0.16573165E-09 0.38359347E-13    2
-0.50546128E+04-0.71555238E+01-0.13029877E+01 0.54173199E-02 0.31277972E-06    3
-0.32328533E-08 0.11362820E-11-0.42277075E+04 0.58743238E+01                   4
H2(s)              92491H   2PD  1          I    300.00   3000.00 1000.00      1
 0.15330955E+01 0.34586885E-02-0.32622225E-06-0.36824219E-09 0.83855205E-13    2
-0.36401533E+04-0.10822206E+02-0.21517782E+01 0.87039210E-02 0.11154106E-05    3
-0.42477102E-08 0.96133203E-12-0.22640681E+04 0.97397461E+01                   4
H2O_Pd             92491O   1H   2PD  1     I    300.00   3000.00 1000.00      1
 0.25803051E+01 0.49570827E-02-0.46894056E-06-0.52633137E-09 0.11998322E-12    2
-0.38302234E+05-0.17406322E+02-0.27651553E+01 0.13315115E-01 0.10127695E-05    3
-0.71820083E-08 0.22813776E-11-0.36398055E+05 0.12098145E+02                   4
OH_Pd              92491O   1H   1PD  1     I    300.00   3000.00 1000.00      1
 0.18249973E+01 0.32501565E-02-0.31197541E-06-0.34603206E-09 0.79171472E-13    2
-0.26685492E+05-0.12280891E+02-0.20340881E+01 0.93662683E-02 0.66275214E-06    3
-0.52074887E-08 0.17088735E-11-0.25319949E+05 0.89863186E+01                   4
_Pd_                   PD  1               S    300.0    3000.0  1000.0       1
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00                   4
END
!
!!******************************************************************************!
!!*********         H2-O2  Surface Reaction on Pd                     **********!
!!******************************************************************************!
 REACTIONS      KJOULES/MOLE
 H2 + 2_Pd_  => 2H_Pd                        0.70  0.0   0.0
					  STICK
 2H_Pd        => H2 + 2_Pd_                  4.800E+21  0.0      84.0
                                        COV/H_Pd 0.0    0.0    -15.0/
 H  +  _Pd_  => H_Pd                           1.00    0.0   0.0
                                          STICK
 O2 +  2_Pd_ => 2O_Pd                        0.400E-00  0.0       0.0
                                          STICK
 2O_Pd        => O2 + 2_Pd_                  7.100E+21  0.0     230.0
 O + _Pd_    => O_Pd                           1.00    0.0    0.0
                                          STICK
 H2O  + _Pd_ => H2O_Pd                         0.75    0.0    0.0
                                          STICK
 H2O_Pd       => H2O  + _Pd_                   1.300E+13  0.0      44.0
 OH  +  _Pd_ => OH_Pd                          1.00    0.0    0.0
					  STICK
 OH_Pd        => OH  +  _Pd_                   1.300E+13  0.0     213.0
 H_Pd + O_Pd  =  OH_Pd + _Pd_                  3.70E+21  0.00    11.5
 H_Pd + OH_Pd =  H2O_Pd + _Pd_                 3.70E+21  0.00    17.4
 OH_Pd + OH_Pd = H2O_Pd + O_Pd                  3.70E+21  0.00    48.2
 END
!!endofreactionset endofreactionset endofreactionset endofreactionset endofreacti

