NewReaction01 - NewReaction06 are nearly the same Datasheets, but they are used to simulate
the System on different ways.

Only CO2
NewReaction01 -> Just Reactor (x_CO2=0.04, x_H2=0.051, x_Ar=0.909)
NewReaction02 -> Just Reactor (x_CO2=0.5, x_H2=0.5, x_Ar=0)
NewReaction03 -> Just Reactor (x_CO2=0.2, x_H2=0.8, x_Ar=0)

NewReaction04 -> Reactor and Downstream (x_CO2=0.04, x_H2=0.051, x_Ar=0.909)
NewReaction05 -> Reactor and Downstream (x_CO2=0.5, x_H2=0.5, x_Ar=0)
NewReaction06 -> Reactor and Downstream (x_CO2=0.2, x_H2=0.8, x_Ar=0)
